{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./lib",
    "jsx": "react",
    "baseUrl": "",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    
  },
  "exclude": [
    "src"
  ],
  "include": [
    "./components/**/*",
    "**/*.test.ts"
  ]
}